name: README Update Alert

on:
  push:
    paths:  # Solo se activa si cambia el README.md
      - 'README.md'

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: ¡Se actualizó el README!
        run: echo "🌟 ¡Alguien modificó el README.md! Revisa los cambios."
